* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #f1f1f9;
}

a {
    text-decoration: none;
}

.source {
    text-align: center;
}

.top-source {
    position: relative;
    top: 210px;
}

/* NAVIGATION */

.navigation {
    z-index: 999;
    font-size: 16px;
    position: fixed;
    width: 100%;
    height: 22px;
    padding: 10px 70px;
    color: #f5f5f5;
    background-color: #222;
}

.navigation h4 {
    display: inline-block;
    margin-right: 40px;
}

#wilayah {
    font-size: 1em;
    padding: 2px;
    height: 24px;
    width: 250px;
}

/* CONTAINER */

.title {
    margin-bottom: 1vw;
}

.container {
    padding: 60px 20px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}

.main-data,
.sub-data,
.table-data {
    background-color: #fff;
    padding: 2vw;
    border-radius: 1vw;
    margin-bottom: 2vw;
}

/* MAIN DATA */

.main-data {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5vw;
    width: 92%;
}

.cards {
    font-size: 18px;
    color: #fff;
    width: 260px;
    height: 140px;
    border-radius: 1vw;
    text-align: center;
    box-shadow: 0px 8px 4px -4px #2f2f2f;
    text-shadow: 1px 1px 1px #2f2f2f;
}

.data-title {
    padding-top: 1.8vw;
}

.data {
    margin-top: 2vw;
}

.data-indo {
    margin-top: .5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.globalPositif {
    background-color: #22f;
}

.globalRecovered {
    background-color: #2d2;
}

.globalDeaths {
    background-color: #f22;
}

.indoCase {
    background-color: #222;
}



/* SUB DATA */

.sub-data {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 92%;
}

.sub-data .title-container {
    display: inline-block;
    width: 100%;
}

.sub-data .sub-data-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.prov-cards {
    color: #fff;
    background-color: #222;
    margin-bottom: 2vw;
    height: 200px;
    width: 350px;
}

.prov-cards .data-title {
    margin-bottom: 1vw;
}

.prov-cards .data {
    margin-top: 0vw;
}




/* TABLE DATA */

.table-data {
    width: 92%;
}

.table-data .table table{
    display: none;
    width: 100%;
    border-collapse: collapse;
}

.table-data table th,
.table-data table td {
    padding: 0.5vw;
}

.mobile-table table thead {
    display: none;
}


/* FOOTER */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    font-size: 12px;
    line-height: 20px;
    height: 60px;
    width: 100%;
    padding: 0;
    background-color: #222;
    color: #fff;
}


/* LOADING ANIMATION */

body .show {
    display: flex;
}

.sub-data-animation {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.loading-animation {
    z-index: 9999;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgba(233, 233, 255, .8);
    font-size: 3vw;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.loader {
    border: 2vw solid #f3f3f3; /* Light grey */
    border-top: 2vw solid #3498db; /* Blue */
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    animation: spin 2s linear infinite;
    margin-bottom: 2vw;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.error-page {
    height: 500px;
    padding: 5vw;
}

.error-title {
    margin-bottom: 2vw;
}





  /* MEDIA QUERY */

@media(max-width: 768px) {

    .navigation {
      padding: 10px 10px;
    }

    .container {
      padding: 50px 16px;
    }

}

@media(max-width : 420px) {

    .navigation {
        font-size: 1.2em;
        padding: 10px 22px;
    }

    .navigation h4 {
      margin-right: 5px;
    }

    #wilayah {
        font-size: 1em;
        width: 160px;
        padding: 0;
    }

    .container {
        padding: 50px 14px;
    }

    .main-data {
        flex-wrap: wrap;
    }

    .cards {
        height: 40vw;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2vw 0;
    }

    .mobile-table table thead {
        display: table;
        position: relative;
        top: 6vw;
        background-color: #222;
        color: #fff;
        margin-left: -2px;
    }

    .table-data table th,
    .table-data table td{
        font-size: 3.7vw;
    }

    .table-data .table {
        height: 100vw;
        overflow: scroll;
    }

    .sub-data .sub-data-container {
        height: 100vw;
        overflow: scroll;
    }

    .sub-data .cards {
        height: 40vw;
    }

    .main-data,
    .sub-data,
    .table-data {
        margin-bottom: 5vw;
    }

    .error-page {
        height: 100vw;
        padding: 20vw 10vw;
    }

    .error-title {
        margin-bottom: 5vw;
    }
}













